{
"Loop": "wrap",
"Frames":
[
[        0.16, 
		 0.0,        1.0,       0.0,
		 1.0,        0.0,       0.0,       0.0,        
		 1.0,        0.0,       0.0,       1.0,       
		 1.0,        0.0,       0.0,       -1.0,
		 1.0,        0.0,       0.0,       0.0,
		 1.5,        
		 1.0,        0.0,       0.0,       0.0,
		 1.0, 0.0, -1.0, 0.0,
		 1.0,        0.0,       0.0,       0.0,        
		 1.5,
		 1.0,        0.0,       0.0,       0.0,       
		 0.0,        
		 1.0,        0.0,       0.0,       0.0,  
		 1.0, 0.0, 0.0, 0.0,      
		 1.0,        0.0,       0.0,       0.0,        
		 0.0
		
],
[        0.16, 
		 0.0,        1.0,       0.0,
		 1.0,        0.0,       0.0,       0.0,        
		 1.0,        0.0,       0.0,       1.0,       
		 1.0,        0.0,       0.0,       -1.0,
		 1.0,        0.0,       0.0,       0.0,
		 1.5,        
		 1.0,        0.0,       0.0,       0.0,
 		 1.0, 0.0, -1.0, 0.0,
		 1.0,        0.0,       0.0,       0.0,        
		 1.5,
		 1.0,        0.0,       0.0,       0.0,       
		 0.0,        
		 1.0,        0.0,       0.0,       0.0,
		 1.0, 0.0, 0.0, 0.0,      
		 1.0,        0.0,       0.0,       0.0,        
		 0.0

]

]
}